Writing COL File
1) YEAR: 1-5
2) COWCODE: 6-8
3) ARDACODE: 9-11
4) ISO3: 12-15
5) NUMISO: 16-18
6) COUNTRY: 19-55
7) CHRSPROT: 56-66
8) CHRSCAT: 67-77
9) CHRSORTH: 78-88
10) CHRSANG: 89-98
11) CHRSOTHR: 99-108
12) CHRSGEN: 109-119
13) JUDORTH: 120-128
14) JDCONS: 129-137
15) JUDREF: 138-146
16) JUDOTHR: 147-155
17) JUDGEN: 156-164
18) ISLMSUN: 165-175
19) ISLMSHI: 176-185
20) ISLMIBD: 186-194
21) ISLMNAT: 195
22) ISLMALW: 196-205
23) ISLMAHM: 206-212
24) ISLMOTHR: 213-223
25) ISLMGEN: 224-234
26) BUDMAH: 235-244
27) BUDTHR: 245-254
28) BUDOTHR: 255-265
29) BUDGEN: 266-276
30) ZOROGEN: 277-285
31) HINDGEN: 286-296
32) SIKHGEN: 297-306
33) SHNTGEN: 307-317
34) BAHGEN: 318-326
35) TAOGEN: 327-335
36) JAINGEN: 336-344
37) CONFGEN: 345-353
38) SYNCGEN: 354-364
39) ANMGEN: 365-374
40) NONRELIG: 375-385
41) OTHRGEN: 386-395
42) SUMRELIG: 396-408
43) POP: 409-421
44) CHPRTPCT: 422-427
45) CHCATPCT: 428-433
46) CHORTPCT: 434-439
47) CHANGPCT: 440-445
48) CHOTHPCT: 446-451
49) CHGENPCT: 452-457
50) JDORPCT: 458-463
51) JDCNPCT: 464-469
52) JDRFPCT: 470-475
53) JDOTPCT: 476-481
54) JDGENPCT: 482-487
55) ISSUNPCT: 488-493
56) ISSHIPCT: 494-499
57) ISIBDPCT: 500-505
58) ISNATPCT: 506
59) ISALAPCT: 507-512
60) ISAHMPCT: 513-518
61) ISLOTPCT: 519-524
62) ISGENPCT: 525-530
63) BUMAHPCT: 531-536
64) BUTHRPCT: 537-542
65) BUOTHPCT: 543-548
66) BUGENPCT: 549-554
67) ZOGENPCT: 555-560
68) HIGENPCT: 561-566
69) SIGENPCT: 567-572
70) SHGENPCT: 573-578
71) BAGENPCT: 579-584
72) TAGENPCT: 585-590
73) JAGENPCT: 591-596
74) COGENPCT: 597-602
75) SYGENPCT: 603-608
76) ANGENPCT: 609-614
77) NORELPCT: 615-620
78) OTGENPCT: 621-626
79) SUMPCT: 627-632
80) TOTAL: 633-638
81) DUALREL: 639
82) DATATYPE: 640-643
83) SRELIAB: 644-645
84) RRELIAB: 646-647
85) RELIAB: 648
86) SOURCECD: 649-651
87) VERSION: 652-654
